#header{
    background-color: blueviolet;
}
#menu{
    background-color:brown;
    width: 25%;
    margin: 0 2.5%;
    float: left;
}
#main{
    background-color: bisque;
    width: 67.5%;
    margin: 0 2.5% 0 0;
    float: left;
}
#footer{
    clear: left;
    background-color: cadetblue;
}
.menulist{
    background-color:blue;
    font-weight: bold;
    margin: 1% 9%;
    color: chartreuse;
}

p#title{
    font-weight: bold;
    font-size:large;
    text-align: center;
}
p#abtract{
    font-style: italic;
    text-align: justify;
    padding: 0 5%;
}

p{
    padding: 0 5%;
    text-align: justify;
}
img{
    width: 50%;
    margin: 1% 5%;
}
a{
    color:burlywood;
    text-decoration: none;
}
a:hover{
    color: cadetblue;
}

table#userRegistration{
    margin: auto;
    width: 40%;
    background-color: beige;
    padding: 0.5%;
}

th#userTH{
    background-color: bisque;
    color: blue;
    font-weight: bold;
}

tr#userRegistration{
    text-align: center;
}